<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="欢迎来到web安全的世界，我是正哥。">
<meta property="og:type" content="article">
<meta property="og:title" content="小白学web安全第一篇">
<meta property="og:url" content="http://example.com/2022/03/26/websafe1/index.html">
<meta property="og:site_name" content="zhengel">
<meta property="og:description" content="欢迎来到web安全的世界，我是正哥。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4ac9d78052ac40859f0e99dc18c7ba04.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5q2j5ZOl55qE5bCP6buR5p2_,size_13,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2022-03-26T11:25:40.979Z">
<meta property="article:modified_time" content="2022-03-26T11:36:23.198Z">
<meta property="article:author" content="wangyangzheng">
<meta property="article:tag" content="websafe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/4ac9d78052ac40859f0e99dc18c7ba04.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5q2j5ZOl55qE5bCP6buR5p2_,size_13,color_FFFFFF,t_70,g_se,x_16#pic_center">

<link rel="canonical" href="http://example.com/2022/03/26/websafe1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小白学web安全第一篇 | zhengel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhengel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/26/websafe1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangyangzheng">
      <meta itemprop="description" content="十年饮冰,难凉热血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhengel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小白学web安全第一篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-26 19:25:40 / 修改时间：19:36:23" itemprop="dateCreated datePublished" datetime="2022-03-26T19:25:40+08:00">2022-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/websafe/" itemprop="url" rel="index"><span itemprop="name">websafe</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>欢迎来到web安全的世界，我是正哥。</p>
</blockquote>
<span id="more"></span>

<p><img src="https://img-blog.csdnimg.cn/4ac9d78052ac40859f0e99dc18c7ba04.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5q2j5ZOl55qE5bCP6buR5p2_,size_13,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li>域名：</li>
</ol>
<p>域名是就是一个标识，域名的设计是因为IP地址的不方便记忆，域名必须对应一个IP地址，而IP地址不一定有域名，<strong>每一个相同顶级域名中的二级域名注册都是独一无二的，不可重复的，但不同顶级域名中的二级域名可以是相同的</strong>，例如baidu这个二级域名曾可以在.com中注册，也可以在.cn中注册，也可以在.xyz中及其他多种顶级域名中注册，且每个域名都起到同样的作用。</p>
<p>1.1 什们是二级域名，多级域名</p>
<p>baidu.com 是百度的顶级域名，zhidao.baidu.com 是二级域名，zhidao.zhidao.baidu.com 是三（多）级域名，*.baidu.com 是泛域名。<strong>我们可以通过网址上的点数判断这是几级域名</strong>。</p>
<ol start="2">
<li>DNS</li>
</ol>
<p>DNS是计算机域名系统的缩写，它由两部分组成，第一部分是解析器，第二部分域名服务器，域名服务器是指保存有该网络中所有主机的域名和对应IP地址，并具有将域名转换为IP地址功能的服务器，<strong>它的作用就是将域名转化为IP地址</strong>。</p>
<p>2,1 本地文件(Hosts)</p>
<p>Hosts是一个没有扩展名的系统文件，其作用就是将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统再会将网址提交DNS域名解析服务器进行IP地址的解析。</p>
<p>2.2 cdn</p>
<p>cdn全称是<strong>内容分发网络</strong>。其目的是让用户能够更快速的得到请求的数据。简单来讲，cdn就是用来加速的，他能让用户就近访问数据，这样就更更快的获取到需要的数据。可以说cdn就是用来加速网络的</p>
<p>例如：当我们的网站在北京有一个服务器，现在我们在深圳访问，网站的速率就会很慢，但是我们现在武汉建造了一个cdn服务器，我们现在武汉访问这个网站，我们首先访问的是武汉的cdn服务器。</p>
<p>我们可以将cdn理解为<strong>就近访问</strong>，</p>
<p>那么现在有一个问题是，我们怎么知道用户的所在位置从而给他分配最佳的cdn节点呢</p>
<p><strong>当我们通过使用dns服务的时候，可以根据他使用的LDNS服务器来进行一个定位</strong>，</p>
<p>例如我们的调度服务器看到他是来自深圳电信的LDNS服务器，那么我们就认为该用户来自深圳电信，然后调度服务器可以让该用户去访问深圳电信的CDN服务器，这样就让用户访问到了最优的cdn节点。通过dns服务我们可以很快的定位到用户的位置，然后给用户分配最佳cdn节点。</p>
<p>当用户访问网站请求文件时候：</p>
<ul>
<li>DNS请求当地的local DNS</li>
<li>当地local DNS递归的查询服务器的gslb</li>
<li>服务器根据local DNS分配最佳节点，返回IP</li>
<li>用户获得最佳接入IP，访问最佳节点</li>
<li>如果该节点没有用户想要获取的内容，则通过内部路由访问上一节点，直到找到文件或到达源站为止</li>
<li>cdn节点缓存该数据，下次请求该文件时可以直接返回</li>
</ul>
<ol start="3">
<li>网站源码</li>
</ol>
<p>网站源码分为<strong>动态源码</strong>， <strong>静态源码</strong>， </p>
<ul>
<li>动态源码</li>
</ul>
<p>在服务器端运行的程序、网页、组件，属于动态网页，它们会随不同客户、不同时间，返回不同的网页，例如ASP、PHP、JSP、NET、CGI等。</p>
<p>最大的特点就是能够和用户之间互动。比如说网易的信箱，张三登陆的时候，会看到欢迎光临张三，李四又登陆了，李四又看到欢迎光临李四，其实他们两个人登陆的是一个页面，这个就是动态源码的好处，如果要是用静态源码，好像网易有几百万的邮箱用户，每个人做一个页面那要多少页啊? 　动态源码不单单只有这么一点用处，比如说我们常见的一些论坛、留言本、计数器、聊天室等，都是由动态源码开发的。<strong>动态源码最大的特点就是有数据库</strong>，比如ACCESS，SQL，MYSQL，等，此类网站源码的特点就是拥有后台管理，此类网站源码相对静态源码来说不容易被搜索引擎收录！</p>
<ul>
<li>静态源码</li>
</ul>
<p>运行于客户端的程序、网页、插件、组件，属于静态网页，例如html页、Flash、JavaScript、VBScript等等，它们是永远不变的。</p>
<p>比如说我们当前看到的这个网页他就是静态的源码，静态源码无法实现以上的那些功能。没有后台，但容易被搜索引擎收录。</p>
<p>有不少源码下载站，下载的源码基本上文件都不齐全，只能做为参考学习使用，如果想使用此类源码，必须要专业的编程人员加以修改才能使用，如果您是一位网站开发者可以到淘宝上购买源码，这种源码一般情况都是比较齐全的，当然也有不齐全的，但只需稍加修改就可以建立自己的网站。</p>
<hr>
<p>程序是否在服务器端运行，分辨静态网页与动态的重要标志。</p>
<p>静态网页和动态网页各有特点，网站采用动态网页还是静态网页主要取决于网站的功能需求和网站内容的多少，如果网站功能比较简单，内容更新量不是很大，采用纯静态网页的方式会更简单，反之一般要采用动态网页技术来实现。</p>
<p>静态网页是网站建设的基础，静态网页和动态网页之间也并不矛盾，为了网站适应搜索引擎检索的需要，即使采用动态网站技术，也可以将网页内容转化为静态网页发布。</p>
<p>动态网站也可以采用静动结合的原则，适合采用动态网页的地方用动态网页，如果必要使用静态网页，则可以考虑用静态网页的方法来实现，在同一个网站上，动态网页内容和静态网页内容同时存在也是很常见的事情。</p>
<ol start="4">
<li>操作系统</li>
</ol>
<p><strong>网站服务器主流的操作系统</strong>有<strong>Windows系统</strong>跟<strong>Linux系统</strong>，建站前网站服务器需要选择适合的操作系统带开展业务，而关于网站服务器操作系统的选择。</p>
<ol start="4">
<li>中间件</li>
</ol>
<p>中间件是独立的软件程序，用于管理计算资源和网络通信。常用的功能有过滤IP、合并接口、合并端口、路由、权限校验、负载均衡、反向代理等。</p>
<ol start="5">
<li>数据库</li>
</ol>
<p>数据库当然就是用来存储数据的东西，常见的有：<br>access、mysql、mssql、oracle、sybase、db2、postsql等</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/websafe/" rel="tag"># websafe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/diceng/" rel="prev" title="值放在堆上还是栈上">
      <i class="fa fa-chevron-left"></i> 值放在堆上还是栈上
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangyangzheng</p>
  <div class="site-description" itemprop="description">十年饮冰,难凉热血</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangyangzheng11292021@outlook.com" title="E-Mail → mailto:wangyangzheng11292021@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=1645254544" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1645254544" rel="noopener" target="_blank">网易云音乐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/1983181630?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;1983181630?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">B站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyangzheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
